{
  "name": "com.unityessentials.rendering.camera.luminancecalculator",
  "version": "2.0.0",
  "displayName": "Rendering Camera LuminanceCalculator",
  "description": "This is a part of the UnityEssentials Ecosystem",
  "unity": "6000.0",
  "unityRelease": "",
  "dependencies": {
    "com.unityessentials.editor.attributes.readonly": "2.0.0",
    "com.unityessentials.systems.assetresolver": "2.0.0"
  },
  "keywords": [],
  "author": {
    "name": "Unity Essentials",
    "email": "",
    "url": ""
  },
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "samples": [],
  "hideInEditor": true
}